@tailwind base;
@tailwind components;
@tailwind utilities;

html {
	scroll-behavior: smooth;
}
/* Blur */
.blurC {
	background: rgba(255, 255, 255, 0.75);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
	backdrop-filter: blur(12px);
	-webkit-backdrop-filter: blur(12px);
	border-radius: 0px 0px 10px 10px;
	border: 1px solid rgba(255, 255, 255, 0.18);
}

/*/////////////Categories Cards ///////////////*/
/* TODO Convert to Tailwind */
.cards {
	display: grid;
	margin: 48px;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	column-gap: 50px;
	row-gap: 20px;
}
.cardscg {
	width: 100%;
	height: 250px;
	display: grid;
	cursor: pointer;
	position: relative;
	box-shadow: 0 5px 5px -2px rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	grid-template-rows: 70% 30%;
}
.cardscg h1 {
	font-size: 30px;
	font-weight: 600;
	margin-left: 20px;
	margin-top: 20px;
}
.ShopNowcg {
	display: block;
	position: absolute;
	opacity: 0;
	top: 40px;
	left: 0;
	right: 0;
	bottom: 0;
	margin-left: 30px;
	font-weight: 600;
	grid-row: 2/2;
	outline-style: none;
}
.cardscg:hover .ShopNowcg {
	position: relative;
	transition: 0.5s all ease;
	opacity: 1;
	align-self: center; /*Vertical */
	justify-self: start; /*Horizontal */
	transform: translateY(-50px);
}
.cardscg:hover {
	transform: scale(1.1);
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
	transition: 0.5s all ease;
	border-radius: 8px;
}
.cardscg:hover * {
	border-radius: 160px;
	color: white;
	z-index: 3;
}
.cardscg::after {
	border-radius: 8px;

	transition: 0.5s all ease;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 20px;
	left: 0;
	right: 0;
	bottom: 0;
	content: "";
	opacity: 0;
}
.cardscg:hover::after {
	display: block;
	transition: 0.5s all ease;
	transform: translateY(-20px);
	left: 0;
	right: 0;
	opacity: 0.9;
	z-index: 0;
	background: linear-gradient(180deg, rgb(75, 57, 116), rgba(0, 0, 0, 0.493));
}
.ShopNowcg::after {
	content: "";
	transition: all 1s ease-out;
	width: 0;
	height: 3px;
	position: absolute;
	left: 50%;
	right: 50%;
	top: 100%;
	background: white;
}
.cardscg:hover .ShopNowcg::after {
	transition: all 1s ease-out;
	width: 100%;
	left: 0;
	right: 0;
}

/* Card Grid Layout */
.Gridcards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 0px;
	justify-items: center;
	grid-row-gap: 0px;
	/* display: grid; */
	/* grid-template-columns: repeat(5, 1fr); */
	/* grid-template-rows: repeat(5, 1fr); */
	/* grid-column-gap: 0px; */
	/* grid-row-gap: 0px; */
}
